<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_card">

            <ImageView
                android:id="@+id/imageItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/star_mage" />

            <ImageView
                android:id="@+id/brandItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageItem"
                android:src="@drawable/star_mage" />

            <TextView
                android:id="@+id/naz"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/brandItem"
                android:text="Назва"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameItem"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/naz"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/brandItem"
                android:text="nameItem"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nazPrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/naz"
                android:text="Ціна"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/naz"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/nameItem"
                android:text="nameItem"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/del"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/delete_icon" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>